name: generate animation

on:
  schedule: # 03:00 JST == 18:00 UTC 
    - cron: "0 18 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate animation
    steps:
      - uses: actions/checkout@v2
      - uses: yoshi389111/github-profile-3d-contrib@0.6.0
        env:
          GH_TOKEN: ${{ secrets.TOKEN }}
          USERNAME: ${{ github.repository_owner }}
      - name: Commit & Push
        run: |
          git config user.name YiHeeJu
          git config user.email yiheeju0330@gmail.com
          git add -A .
          git commit -m "generated"
          git push
